// Mixins Here

.custom-btn(@btn-bg-color, 100%, @btn-color){
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @btn-bg-color;
  cursor: pointer;
  width: @size;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @btn-color;

  &:hover {
    background-color: @waterloo;
    color: @btn-bg-color;
  }
}