// Navigation code here

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 2rem;
  width: 100%;
  position: fixed;
  opacity: .5;
  background-color: @nav-bg;

  .nav-div {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 50%;

    .links {
      display: flex;
      justify-content: space-around;
      width: 20%;
      margin-top: 2%;
      margin-bottom: 3%;
      padding: 2%;
      text-align: center;
      color: black;
      font-size: 1.5rem;
      text-decoration: none;
      
    }
  }
}

.nav h1 {
  padding-top: 2%;
  font-size: 5rem;
  text-align: center;
}