@media @mobile{
  .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;

    .nav-div {
      width: 100%;
      .links {
        width: 20%;
      }
    }
  }
  .nav h1{
    font-size: 100%;
  }

  .header-image {
    width: 100vw;
  }

  .home .space-images{
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 30vh;
    width: 100vw;
  }
 
  body {
    padding-left: 2%;
  }

  .home .space-images .blast{
    width: 100%;
  }

  .space-images .sky{
    display: none;
  }

  .space-images .launch{
    display: none;
  }

  .home .walk{
    flex-direction: column-reverse;
  }
  .home .walk .walk-img{
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-bottom: 3%;
    // padding-right: 5%;
  }

  .walk-text{
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
  .walk-img{
    justify-content: center;
    flex-direction: column;
  }

  .home .walk .walk-text .btn{
    width: 100%;
  }

  
  
}